C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FSCRS_projects%2Factive%2FRugemer%2FWilson_Metabolomic%2Fanalysis%2FMetabolomics_features_4.25LR.Rmd="3617CB3C"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation%2Fpresentation_C3.Rmd="3AA13E5C"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation%2Fpresentation_C4.Rmd="517080B9"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation%2Fpresentation_C4.html="13CDEDE5"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation2%2Findex.Rmd="1196729A"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation2%2Fmybib.bib="89909920"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FPresentation2%2Fpresentation_combined.Rmd="C2775D8B"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FsupportingCode%2FchoosingNumberOfCluster%2F2_Simulate_Data.R="765CF5FF"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FsupportingCode%2FchoosingNumberOfCluster%2F3_CH_AW.R="F8548F47"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FsupportingCode%2FchoosingNumberOfCluster%2F6_Permutation_test_shuffle_var_AW.R="CD2E0C78"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2018-2019Fall%2FDissertation_Tan%2FsupportingCode%2Ffunctional%2Fsimul_tt.R="875B79A"
